<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/signIn"
        android:title="@string/logInTitle"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_login"/>
    <item
        android:id="@+id/addBtn"
        android:title="@string/btnAddTitle"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add"/>
</menu>